










	  ■■          ■■       ■■■       ■■          ■■       ■■■       ■■■■■■         ■■■       ■■         ■■        ■■
	  ■■■      ■■■   ■■■■■■■   ■■■        ■■   ■■■■■■■   ■■■■■■■   ■■■■■■■   ■■         ■■■    ■■■
	  ■■■■  ■■■■   ■■      ■■   ■■■■      ■■   ■■      ■■   ■■      ■■   ■■      ■■   ■■           ■■■■■■
	  ■■■■■■■■■ ■■          ■■ ■■■■■    ■■ ■■          ■■ ■■      ■■ ■■          ■■ ■■             ■■■■
	  ■■■■■■■■■ ■■          ■■ ■■  ■■■  ■■ ■■          ■■ ■■■■■■■ ■■          ■■ ■■               ■■
	  ■■  ■■■  ■■ ■■          ■■ ■■    ■■■■■ ■■          ■■ ■■■■■■   ■■          ■■ ■■               ■■
	  ■■    ■    ■■   ■■      ■■   ■■      ■■■■   ■■      ■■   ■■             ■■      ■■   ■■               ■■
	  ■■          ■■   ■■■■■■■   ■■        ■■■   ■■■■■■■   ■■             ■■■■■■■   ■■■■■■■     ■■
	  ■■          ■■       ■■■       ■■          ■■       ■■■       ■■                 ■■■       ■■■■■■■     ■■



									-按任意鍵開始遊戲-